<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a27ec26c18e5486085a335980fc6db77" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="Model.Good" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Good_Type" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Good" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Personal" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Good__seller_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Good__type_id__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order_Goo__good___6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order__user_id__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Order_Goo__order__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Personal__user_i__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>